# Mapping industry with salary

In [79]:
import numpy as np
import pandas as pd

### 1. Mapping NAICS code with average salary

### I have uploaded the generated file "industry_code_with_salary.csv" to github. You can skip this part and directly read this csv file for the next step.

In [80]:
# read data
salary = pd.read_excel('./oes_research_2020_allsectors.xlsx', sheet_name = 'state_industry_M2020')

In [81]:
salary.head()

,AREA,AREA_TITLE,NAICS,NAICS_TITLE,I_GROUP,OCC_CODE,OCC_TITLE,O_GROUP,TOT_EMP,EMP_PRSE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,Alabama,11,"Agriculture, Forestry, Fishing and Hunting",sector,00-0000,All Occupations,total,5980,4.6,...,17.18,23.05,30.05,20200,26560,35740,47940,62500,NaN,NaN
1,1,Alabama,11,"Agriculture, Forestry, Fishing and Hunting",sector,11-0000,Management Occupations,major,90,15.1,...,60.68,79.92,97.44,56890,81000,126210,166240,202680,NaN,NaN
2,1,Alabama,11,"Agriculture, Forestry, Fishing and Hunting",sector,11-1021,General and Operations Managers,detailed,50,13.6,...,63.37,78.1,93.67,69360,80950,131800,162450,194820,NaN,NaN
3,1,Alabama,11,"Agriculture, Forestry, Fishing and Hunting",sector,13-0000,Business and Financial Operations Occupations,major,100,35.7,...,37.78,54.83,63.7,52200,58410,78580,114040,132490,NaN,NaN
4,1,Alabama,11,"Agriculture, Forestry, Fishing and Hunting",sector,13-1020,Buyers and Purchasing Agents,detailed,60,41.9,...,30.25,41.31,69.77,52560,56520,62910,85930,145120,NaN,NaN

In [82]:
# drop "A_MEAN" rows including "#" and "*"
useless_value = ['#', "*"]
salary = salary[salary.A_MEAN.isin(useless_value) == False]

In [83]:
# covert "A_MEAN" into int
salary['A_MEAN'] = pd.to_numeric(salary['A_MEAN'])

In [84]:
# extract 'NAICS' and 'A_MEAN'
salary = salary[['NAICS', 'A_MEAN']]

In [85]:
# drop duplicated rows
salary = salary.drop_duplicates()

In [86]:
# keep only NAICS and mean salary
map_code_salary = salary.groupby('NAICS').mean()

In [87]:
map_code_salary.head()

              A_MEAN
NAICS
11      47880.872549
113000  46848.814590
113300  46848.814590
115000  46873.544734
115100  47572.170088

In [72]:
map_code_salary.to_csv("industry_code_with_salary.csv",index = True)

### 2. Mapping company name with average salary

In [91]:
# set your school name
school_name = 'Harvard University'

In [92]:
# please download this csv file from github
map_salary = pd.read_csv('./industry_code_with_salary.csv')

In [93]:
# read your school profile file
individual_profile = pd.read_csv('./Harvard University_with_industry_code0.csv')

In [94]:
# extract NAICS code from school profile
individual_profile['NAICS'] = individual_profile.current_company_industry.str.extract(r'(\d\d)',expand=False)

In [96]:
# map NAICS with average salary
individual_profile = pd.merge(individual_profile, map_salary, on="NAICS", how='left')

In [97]:
individual_profile.head()

,Unnamed: 0,index,current_location,current_work,previous_work,latest_Education,majro,search_school,current_company,previous_company,current_company_industry,NAICS,A_MEAN
0,0,0,"San Francisco, California, United States",Chief Operating Officer at Hypersphere Ventures,"Investor, Owner, & Operator at Force Factor",Harvard University,Biology,Harvard University,Hypersphere Ventures,Force Factor,NaN,NaN,NaN
1,1,1,"Palatine, Illinois, United States",Chief Technology Officer at Videojet Technologies,Chief Technology Officer/Vice President of R&D...,CollÃ¨ge de France,Polymer Chemistry and Physics,Harvard University,Videojet Technologies,"Videojet Technologies Inc., a Danaher Company",335999 UPS (uninterruptible power supplies) ma...,33,NaN
2,2,2,"Chicago, Illinois, United States",Co-Founder & CTO at Science On Call: Tech Supp...,Director of Technology & Marketing at Standard...,Northwestern University - Kellogg School of Ma...,"Marketing, Entrepreneurship, Strategy, Interna...",Harvard University,Science On Call: Tech Support for Restaurants,Standard Market,NaN,NaN,NaN
3,3,3,Stockholm Metropolitan Area,CEO & Co-Founder at Learnifier,Co-Founder & CEO at Dabox,Harvard University,Systems Science & Business Management,Harvard University,Learnifier,Dabox,NaN,NaN,NaN
4,4,4,"New York, New York, United States",Head of Digital Experience at MassMutual,"Board Member, MassMutual Foundation at MassMutual",+ 2 more,Social Studies,Harvard University,MassMutual,MassMutual,"531210 Selling real estate for others (i.e., a...",53,60268.137255

In [77]:
# write csv
filename = str(school_name)+"with_salary.csv"
individual_profile.to_csv(filename,index = True)